nav{
    display: flex;
    width: 100%;
    height: 30px;
    background-color: slateblue;
    align-items: center;

    a{
        text-decoration: none;
        color: white;
        margin-right: 10px;
        margin-left: 10px;
        cursor: pointer;
    }

    a:visited{
        color: white;
    }
}

.btnHeader{
    background-color: transparent;
    border: none;
    color: white;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 8px;
}

.btnHeader:hover{
    background-color: lightslategray;
}