.containerDashboard{
    h3 {
        font-size: 15px;
        text-align: left;
        margin-left: 30px;
    }

    .containerList {
        width: 90%;
        padding: 10px;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        border: none;

        ul{
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
            
            li{
                display: flex;
                flex-direction: row;    

                button{
                    align-items: center;
                    width: 90px;
                    border-radius: 8px;
                    background-color: slateblue;
                    color: white;
                    border: none;
                    margin-left: 10px;
                }

                button:hover{
                    color: slateblue;
                    background-color: white;
                }

                a{
                    margin-left: 10px;
                    cursor: pointer;
                    text-decoration: none;
                    color: slateblue;
                    font-size: 18px;
                }
            }
        }

        ul.tasks{
            text-align: start;
            li{
                padding: 3px;
                flex-direction: column;
            }
        }
    }
    

    .containerButtons{
        display: flex;
        justify-content: center;

        a{
            padding: 5px;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            background-color: slateblue;
            color: white;
            font-size: 18px;
        }

        a:hover{
            color: slateblue;
            background-color: white;
        }
    }
}