form{
    margin-top: 30px !important;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    label{
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        color: slateblue;

        input{
            width: 200px;
            margin: 0 auto;
            outline: none;
            padding: 5px;
            border: solid 1px slateblue;
            border-radius: 3px;
        }
    }

    button{
        width: 200px;
        border: none;
        border-radius: 8px;
        background-color: slateblue;
        color: white;
        margin: 0 auto;
        padding: 10px;
        cursor: pointer;
    }

    button:hover{
        color: slateblue;
        border: solid 1px slateblue;
        background-color: white;
    }
}