.registerContainer{
    width: 100%;
    div{
        width: 300px;
        margin: 0 auto;

        div{
            padding: 3px;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
        }

        form{
            margin-top: 60px;
            border: solid 1px slateblue;
            border-radius: 8px;
            width: 100%;
            padding: 10px;

            input{
                padding: 8px;
                border-radius: 5px;
                outline: none;
                border: 0px;
                background-color:  rgb(240, 237, 237);
            }

            button{
                padding: 10px;
                border: none;
                background-color: slateblue;
                border-radius: 10px;
                font-size: 12px;
                margin-top: 10px;
                margin-bottom: 10px;
                color: white;       
                cursor: pointer;     
            }

            label{
                text-align: left;
                margin-bottom: 5px;
            }
        }

        button{
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: space-around;
            border: none;
            cursor: pointer;

            svg{
                width: 40px;
            }
        }
    }
}